// Bodega Market — Prediction Market Protocol (V2)
// https://github.com/bodega-market/bodega-market-smart-contracts-v2
//
// Users buy prediction positions (minting share tokens), then claim
// rewards or refunds after market resolution. A licensed batcher
// processes position UTxOs in batches.

// --- Parties ---

// The user buying/claiming positions
party User;

// Position script address (parameterized per market)
party PositionScript;

// Prediction script address (holds market state)
party PredictionScript;

// Project info script address (holds market config)
party ProjectInfoScript;

// Protocol treasury address (receives fees)
party ProtocolTreasury;

// Licensed batcher operator
party Batcher;

// --- Environment ---
// Per-market deployment configuration (set via profile)

env {
    // --- Instance-level config (shared across all markets) ---

    // Project auth token policy (pre-minted PROJECT_INFO_NFT + PROJECT_PREDICTION_NFT)
    project_authtoken_policy_id: Bytes,

    // NFT token names (hex-encoded constants)
    project_info_nft_tn: Bytes,           // "PROJECT_INFO_NFT"
    project_prediction_nft_tn: Bytes,     // "PROJECT_PREDICTION_NFT"

    // BODEGA pledge token (required to create a market)
    bodega_policy_id: Bytes,
    bodega_token_name: Bytes,             // "BODEGA"
    pledge_amount: Int,                   // 50,000,000,000 (50k BODEGA, 6 decimals)

    // Open fee paid to treasury on market creation
    open_fee: Int,                        // 2,000,000 (2 ADA)

    // Protocol settings NFT (for batcher operations)
    psettings_nft_policy_id: Bytes,
    psettings_nft_tn: Bytes,

    // --- Per-market config (set per profile / per market deployment) ---

    // Share token policy (per-project, mints/burns share tokens)
    share_policy_id: Bytes,

    // Payment asset for this market (ADA = "" policy, or custom token)
    payment_policy_id: Bytes,
    payment_token_name: Bytes,

    // Project outref_id (links positions to this specific project)
    project_outref_tx: Bytes,
    project_outref_idx: Int,

    // Envelope amount (min ADA locked per position UTxO)
    envelope_amount: Int,

    // Reference script UTxOs for validators
    position_script_ref: UtxoRef,
    prediction_script_ref: UtxoRef,

    // Batcher license policy
    batcher_policy_id: Bytes,

    // Oracle details (for reward processing)
    oracle_policy_id: Bytes,
    oracle_token_name: Bytes,
}

// --- Types ---

// OutputReference (Constr 0: [tx_hash, output_index])
type OutputRef {
    tx_hash: Bytes,
    output_index: Int,
}

// Option<PubKeyHash>
type OptionPkh {
    SomePkh {
        value: Bytes,
    },
    NonePkh,
}

// Position type enum
type PositionType {
    BuyPos,
    RewardPos,
    RefundPos,
}

// Candidate index — on-chain uses Constr(N,[]) instead of ByteArray.
// Maps to ProjectInfoDatum.candidates[N].
// Constr(0,[]) = first candidate (e.g. YES), Constr(1,[]) = second (e.g. NO)
// NOTE: discovered via on-chain analysis (2026-03-13). The GitHub V2 repo
//       defines pos_candidate as ByteArray, but mainnet datums use an enum index.
type CandidateIdx {
    Candidate0,
    Candidate1,
}

// Datum locked at position script UTxOs
//
// IMPORTANT: On-chain datum has 9 fields, NOT 7 as in the GitHub V2 repo.
// See implementation-report.md § "On-chain Datum Analysis" for full details.
//
// Fields [6] and [7] are NOT in the public V2 source code:
//   [6] pos_admin_fee_percent: 200 for BuyPos (=2% base 10000), 0 for Refund/Reward
//   [7] pos_unit_price: AMM price per share in lovelace at time of buy, 0 for Refund/Reward
//   [8] pos_candidate: changed from ByteArray to CandidateIdx enum
//
// Total lovelace formula (verified on-chain):
//   total = pos_amount * pos_unit_price
//         + pos_amount * pos_admin_fee_percent * 1_000_000 / 10_000
//         + pos_batcher_fee + envelope_amount
type PositionDatum {
    outref_id: OutputRef,
    pos_user_pkh: Bytes,
    pos_user_stake_key: OptionPkh,
    pos_type: PositionType,
    pos_amount: Int,
    pos_batcher_fee: Int,
    pos_admin_fee_percent: Int,
    pos_unit_price: Int,
    pos_candidate: CandidateIdx,
}

// Redeemer for position spend validator
type PositionRedeemer {
    pred_in_idx: Int,
}

// Redeemer for share minting policy
type ShareRedeemer {
    Buy {
        project_info_ref_idx: Int,
    },
    Reward {
        pred_in_idx: Int,
    },
    Refund {
        pred_in_idx: Int,
    },
}

// Project info datum — market configuration locked at ProjectInfoScript
// On-chain: 17 fields (GitHub V2: 15). See implementation-report.md.
type ProjectInfoDatum {
    outref_id: OutputRef,
    owner_pkh: Bytes,
    owner_stake_key: OptionPkh,
    project_name: Bytes,
    deadline: Int,
    pi_payment_policy_id: Bytes,
    pi_payment_token_name: Bytes,
    pi_batcher_policy_id: Bytes,
    position_script_hash: Bytes,
    pi_share_policy_id: Bytes,
    pi_oracle_policy_id: Bytes,
    pi_oracle_token_name: Bytes,
    admin_fee_percent: Int,
    pi_envelope_amount: Int,
    amm_param: Int,                 // on-chain field [14], e.g. 2885 (purpose TBD)
    candidate_yes_name: Bytes,      // e.g. "B_9EE9_YES"
    candidate_no_name: Bytes,       // e.g. "B_9EE9_NO"
}

// Prediction datum — AMM market state locked at PredictionScript
// On-chain: 7 fields (GitHub V2: 3). Stores full AMM state.
// Prices are normalized: yes_price + no_price ≈ 1,000,000
type PredictionDatum {
    outref_id: OutputRef,
    total_fee: Int,
    total_pool: Int,
    yes_shares: Int,
    no_shares: Int,
    yes_price: Int,
    no_price: Int,
}

// Redeemer for prediction spend validator (simplified — Apply only)
type PredictionRedeemer {
    Apply {
        own_input_idx: Int,
        own_output_idx: Int,
        project_info_idx: Int,
        protocol_setting_ref_idx: Int,
        license_idx: Int,
    },
    Reward {
        own_input_idx: Int,
        own_output_idx: Int,
        project_info_idx: Int,
        protocol_setting_ref_idx: Int,
        oracle_ref_input_idx: Int,
        license_idx: Int,
    },
    Refund {
        own_input_idx: Int,
        own_output_idx: Int,
        project_info_idx: Int,
        protocol_setting_ref_idx: Int,
        license_idx: Int,
    },
    WithdrawFee {
        own_input_idx: Int,
        own_output_idx: Int,
        project_info_idx: Int,
        protocol_setting_ref_idx: Int,
        license_idx: Int,
        treasury_out_idx: Int,
    },
    Close {
        project_info_idx: Int,
        protocol_setting_ref_idx: Int,
    },
}

// --- Transactions ---

// 1. Buy Position
// User creates a BuyPos position UTxO at the position script.
// No minting or script execution — this is a plain payment with an inline datum.
// The batcher will later consume this UTxO, mint share tokens,
// and send them to the user.
//
// Params:
//   buy_amount          — number of shares to buy
//   batcher_fee_amount  — batcher processing fee (typically 700000 lovelace)
//   admin_fee_percent   — admin fee in base 10000 (e.g. 200 = 2%)
//   unit_price          — AMM price per share in lovelace at time of buy
//   candidate           — candidate index (Candidate0 or Candidate1)
//   total_lovelace      — pre-computed total ADA for position UTxO
//                         Pre-computed by caller because tx3 lacks * and / operators.
tx buy_position(
    user_pkh: Bytes,
    user_stake_key: Bytes,
    candidate: CandidateIdx,
    buy_amount: Int,
    batcher_fee_amount: Int,
    admin_fee_percent: Int,
    unit_price: Int,
    total_lovelace: Int,
) {
    // User provides payment + fees
    input* source {
        from: User,
        min_amount: Ada(total_lovelace) + fees,
    }

    // Position UTxO locked at position script
    output position {
        to: PositionScript,
        amount: Ada(total_lovelace),
        datum: PositionDatum {
            outref_id: OutputRef {
                tx_hash: project_outref_tx,
                output_index: project_outref_idx,
            },
            pos_user_pkh: user_pkh,
            pos_user_stake_key: OptionPkh::SomePkh {
                value: user_stake_key,
            },
            pos_type: PositionType::BuyPos {},
            pos_amount: buy_amount,
            pos_batcher_fee: batcher_fee_amount,
            pos_admin_fee_percent: admin_fee_percent,
            pos_unit_price: unit_price,
            pos_candidate: candidate,
        },
    }

    // Change back to user
    output {
        to: User,
        amount: source - Ada(total_lovelace) - fees,
    }
}

// 2. Submit Reward Claim
// User sends share tokens to position script as a RewardPos.
// The batcher will process this after oracle resolution, burning
// the shares and distributing rewards proportionally.
//
// No validator interaction needed — anyone can send to a script address.
tx submit_reward(
    user_pkh: Bytes,
    user_stake_key: Bytes,
    candidate_name: Bytes,
    candidate: CandidateIdx,
    share_amount: Int,
    batcher_fee_amount: Int,
) {
    locals {
        shares: AnyAsset(share_policy_id, candidate_name, share_amount),
    }

    // User provides share tokens + ADA for envelope/batcher fee
    input* source {
        from: User,
        min_amount: Ada(envelope_amount + batcher_fee_amount) + shares + fees,
    }

    // Reward position UTxO at position script
    output {
        to: PositionScript,
        amount: Ada(envelope_amount + batcher_fee_amount) + shares,
        datum: PositionDatum {
            outref_id: OutputRef {
                tx_hash: project_outref_tx,
                output_index: project_outref_idx,
            },
            pos_user_pkh: user_pkh,
            pos_user_stake_key: OptionPkh::SomePkh {
                value: user_stake_key,
            },
            pos_type: PositionType::RewardPos {},
            pos_amount: share_amount,
            pos_batcher_fee: batcher_fee_amount,
            pos_admin_fee_percent: 0,
            pos_unit_price: 0,
            pos_candidate: candidate,
        },
    }

    // Change back to user
    output {
        to: User,
        amount: source - Ada(envelope_amount + batcher_fee_amount) - shares - fees,
    }
}

// 3. Submit Refund Request
// User sends share tokens to position script as a RefundPos.
// The batcher will process this if the market is cancelled,
// burning shares and returning the original payment.
tx submit_refund(
    user_pkh: Bytes,
    user_stake_key: Bytes,
    candidate_name: Bytes,
    candidate: CandidateIdx,
    share_amount: Int,
    batcher_fee_amount: Int,
) {
    locals {
        shares: AnyAsset(share_policy_id, candidate_name, share_amount),
    }

    input* source {
        from: User,
        min_amount: Ada(envelope_amount + batcher_fee_amount) + shares + fees,
    }

    output {
        to: PositionScript,
        amount: Ada(envelope_amount + batcher_fee_amount) + shares,
        datum: PositionDatum {
            outref_id: OutputRef {
                tx_hash: project_outref_tx,
                output_index: project_outref_idx,
            },
            pos_user_pkh: user_pkh,
            pos_user_stake_key: OptionPkh::SomePkh {
                value: user_stake_key,
            },
            pos_type: PositionType::RefundPos {},
            pos_amount: share_amount,
            pos_batcher_fee: batcher_fee_amount,
            pos_admin_fee_percent: 0,
            pos_unit_price: 0,
            pos_candidate: candidate,
        },
    }

    output {
        to: User,
        amount: source - Ada(envelope_amount + batcher_fee_amount) - shares - fees,
    }
}

// 4. Create Market
// Admin deploys a new prediction market. Moves pre-minted PROJECT_INFO_NFT
// and PROJECT_PREDICTION_NFT from wallet to script addresses, locks BODEGA
// pledge, and pays open_fee to treasury.
//
// No minting or script execution — NFTs are pre-minted in batch.
// The admin wallet must hold: 1 PROJECT_INFO_NFT, 1 PROJECT_PREDICTION_NFT,
// pledge_amount BODEGA, and enough ADA for prediction pool + open_fee + fees.
//
// On-chain reference: tx 8797e92d475ad66d... (market 9EE9_MENS_BIG_12_QF_I)
tx create_market(
    // Project identity
    cm_outref_tx: Bytes,
    cm_outref_idx: Int,
    // Owner
    cm_owner_pkh: Bytes,
    cm_owner_stake_key: Bytes,
    // Market config
    cm_project_name: Bytes,
    cm_deadline: Int,
    cm_payment_policy_id: Bytes,
    cm_payment_token_name: Bytes,
    cm_batcher_policy_id: Bytes,
    cm_position_script_hash: Bytes,
    cm_share_policy_id: Bytes,
    cm_oracle_policy_id: Bytes,
    cm_oracle_token_name: Bytes,
    cm_admin_fee_percent: Int,
    cm_envelope_amount: Int,
    cm_amm_param: Int,
    cm_candidate_yes_name: Bytes,
    cm_candidate_no_name: Bytes,
    // Prediction pool
    cm_prediction_total_lovelace: Int,
    cm_initial_pool: Int,
    cm_initial_yes_price: Int,
    cm_initial_no_price: Int,
    // Project info UTxO min ADA
    cm_info_lovelace: Int,
) {
    locals {
        info_nft: AnyAsset(project_authtoken_policy_id, project_info_nft_tn, 1),
        pred_nft: AnyAsset(project_authtoken_policy_id, project_prediction_nft_tn, 1),
        bodega_pledge: AnyAsset(bodega_policy_id, bodega_token_name, pledge_amount),
    }

    // Admin wallet provides NFTs + BODEGA + ADA
    input* source {
        from: User,
        min_amount: Ada(cm_info_lovelace + cm_prediction_total_lovelace + open_fee)
                  + info_nft + pred_nft + bodega_pledge + fees,
    }

    // Project info UTxO: PROJECT_INFO_NFT + BODEGA pledge + datum
    output {
        to: ProjectInfoScript,
        amount: Ada(cm_info_lovelace) + info_nft + bodega_pledge,
        datum: ProjectInfoDatum {
            outref_id: OutputRef {
                tx_hash: cm_outref_tx,
                output_index: cm_outref_idx,
            },
            owner_pkh: cm_owner_pkh,
            owner_stake_key: OptionPkh::SomePkh {
                value: cm_owner_stake_key,
            },
            project_name: cm_project_name,
            deadline: cm_deadline,
            pi_payment_policy_id: cm_payment_policy_id,
            pi_payment_token_name: cm_payment_token_name,
            pi_batcher_policy_id: cm_batcher_policy_id,
            position_script_hash: cm_position_script_hash,
            pi_share_policy_id: cm_share_policy_id,
            pi_oracle_policy_id: cm_oracle_policy_id,
            pi_oracle_token_name: cm_oracle_token_name,
            admin_fee_percent: cm_admin_fee_percent,
            pi_envelope_amount: cm_envelope_amount,
            amm_param: cm_amm_param,
            candidate_yes_name: cm_candidate_yes_name,
            candidate_no_name: cm_candidate_no_name,
        },
    }

    // Prediction UTxO: PROJECT_PREDICTION_NFT + initial pool ADA + datum
    output {
        to: PredictionScript,
        amount: Ada(cm_prediction_total_lovelace) + pred_nft,
        datum: PredictionDatum {
            outref_id: OutputRef {
                tx_hash: cm_outref_tx,
                output_index: cm_outref_idx,
            },
            total_fee: 0,
            total_pool: cm_initial_pool,
            yes_shares: 0,
            no_shares: 0,
            yes_price: cm_initial_yes_price,
            no_price: cm_initial_no_price,
        },
    }

    // Open fee to treasury
    output {
        to: ProtocolTreasury,
        amount: Ada(open_fee),
    }

    // Change back to admin
    output {
        to: User,
        amount: source - Ada(cm_info_lovelace + cm_prediction_total_lovelace + open_fee)
              - info_nft - pred_nft - bodega_pledge - fees,
    }
}
